server {
    listen 80;
    index index.html;
    root /app/dist;

    location ~* \.(?:ico|gif|jpe?g|png|woff2?|eot|otf|ttf|svg|js|css)$ {
        access_log off;
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    location / {
        try_files $uri /index.html;
    }
}
